<Border Name="WrapperForDEV" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="200" Background="White" Padding="8">
    <Border.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Border.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="ST_TBK" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}"/>
                <Setter Property="Margin" Value="0,0,0,4"/>
                <Setter Property="FontSize" Value="13" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text.Length}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="TBK_UserName" Text="Login :" Style="{StaticResource ST_TBK}"/>
        <TextBox x:Name="TBX_UserName" Margin="0,0,0,8" Tag="..."/>
        <TextBlock x:Name="TBK_Password" Text="Password :" Style="{StaticResource ST_TBK}"/>
        <PasswordBox x:Name="PBX_Password" Margin="0,0,0,8" ToolTip="..." Tag="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BTN_Cancel" Style="{DynamicResource ST_BTN_Secondary}" Content="Cancel"/>
            <Button x:Name="BTN_Ok"  Margin="8,0,0,0" DockPanel.Dock="Right" Content="Ok">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ST_BTN_Primary}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TBX_Username, Path=Text.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PBX_Password, Path=Tag}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Border>
